# Postmark Config
ENABLE_POSTMARK="1"
POSTMARK_API_KEY="your-postmark-api-key"
POSTMARK_FROM_EMAIL=""
POSTMARK_FROM_NAME=""

# Webhook Config
ENABLE_WEBHOOK="1"
WEBHOOK_URL="https://webhook.example.com/message"
WEBHOOK_TOKEN="your-webhook-token"

# Gotify
ENABLE_GOTIFY="1"
GOTIFY_URL="https://gotify.example.com"
GOTIFY_TOKEN="your-gotify-token"
GOTIFY_PRIORITY="5"
GOTIFY_TITLE="New Message"

